[gcode_macro PURGE_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=purge_state
  G91                                     #Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(215, true)}  #Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Loading filament...
  G0 E50 F200                             # Purge
  M400
  ; TURN_OFF_HEATERS
  M117 Filament purged!
  RESTORE_GCODE_STATE NAME=purge_state