[gcode_macro START_PRINT]
description: Macro to be executed when starting a print
variable_pre_home_distance: 30      # Distance to offset from z-home position
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

  {% set OFFSET = params.OFFSET|default(0)|float %}
  {% set PRESSURE_ADVANCE = params.PRESSURE_A|default(0)|float %}

  {% set PRE_HOME_DISTANCE = printer["gcode_macro START_PRINT"].pre_home_distance|float %}

  # Home and offset for more reliable homing (?)
  RESPOND TYPE=command MSG="Pre-homing..."
  CG28                              # Conditionally home the printer
  G91                               # Relative positioning
  G0 Z-{PRE_HOME_DISTANCE} F1500    # Move a little down

  {% if printer.extruder.temperature < EXTRUDER_TEMP or printer.heater_bed.temperature < BED_TEMP %}
    RESPOND TYPE=command MSG="Heating..."
    M104 S{ EXTRUDER_TEMP }         # Heat up Nozzle
    M140 S{ BED_TEMP }              # Heat up Bed
  {% endif %}
  
  M190 S{ BED_TEMP }                # Wait for bed to reach temperature
  M109 S{ EXTRUDER_TEMP }           # Wait for nozzle to reach temperature
  
  RESPOND TYPE=command MSG="OK let's go!"
  G90                               # Absolute
  SET_GCODE_OFFSET Z={ OFFSET }     # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_PRESSURE_ADVANCE ADVANCE={ PRESSURE_ADVANCE }
  G28                               # Home the printer

  G90                               # Absolute positioning
  
  G92 E0                            # Reset extrusion distance
  G1 E3.0 F200                      # Extrude filament
  G92 E0                            # Reset extrusion distance
  
  G1 Z10 X0 Y-120 F3000             # Move the nozzle

  # TODO: Add purge line
  
  G1 Z0.15 F300                     # Move the nozzle very close to the bed

[gcode_macro END_PRINT]
description: Macro to be executed when print is finished
gcode:
  {% set Z_LIFT = printer["gcode_macro _USER_VARIABLES"].z_lift|float %}
  {% set MAX_Y = printer["gcode_macro _USER_VARIABLES"].y_max|float %}
  {% set MAX_Z = printer["gcode_macro _USER_VARIABLES"].z_max|float %}

  {% set TARGET_Y = MAX_Y * 0.99 %}
  {% set TARGET_Y_SAFE = MAX_Y * 0.9 %}
  {% set CUR_Z = printer.toolhead.position.z|float %}

  TURN_OFF_HEATERS
  M106 S0                             # Turn off Fan

  G91                                 # Relative
  G92 E0                              # Reset extrusion distance
  G1 E-3.5 F200                       # Retract 3mm of filament
  G92 E0                              # Reset extrusion distance
  
  {% if CUR_Z + Z_LIFT < MAX_Z %}
    G0 Z{Z_LIFT} F3000                # Raise nozzle
  {% endif %}

  G90                                 # Absolute
    
  # Present print
  {% if CUR_Z < MAX_Z %}
    G0 X0 Y{TARGET_Y} Z{MAX_Z} F3000  # Lift if below MAX_Z
  {% else %}
    G0 X0 Y{TARGET_Y_SAFE} F3000      # Don't go too far back, don't lift
  {% endif %}

  M400                                # Finish move
  M84                                 # Disable steppers