[gcode_macro _USER_VARIABLES]
# Filament load / unload / purge
variable_min_tube_length: 540.0     # Given value should be SHORTER than the actual bowden tube
variable_max_tube_length: 600.0     # Given value should be LONGER than the actual bowden tube
variable_purge_distance: 50.0       # Change this if you need more or less extrusion
variable_extruder_load_speed: 2300  # Feedrate for extruder while loading

# Start / end
variable_z_lift: 10.0               # Lift distance
variable_y_max: 130.0               # Maximum Y (bed radius)
variable_z_max: 295.0               # Maximum Z when Y = Y_MAX

# must be defined
gcode:

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
  {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}