[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
  {% set TUBE_LENGTH = printer["gcode_macro _USER_VARIABLES"].min_tube_length|float %}
  {% set LOAD_SPEED = printer["gcode_macro _USER_VARIABLES"].extruder_load_speed|int %}
  {% set CURRENT_TEMP = printer[printer.toolhead.extruder].temperature %}
  {% set DESIRED_TEMP = params.TEMP|default(215, true)|float %}
  SAVE_GCODE_STATE NAME=load_state

  M104 S{DESIRED_TEMP}            # Set target nozzle temp

  {% if CURRENT_TEMP < DESIRED_TEMP %}
    RESPOND TYPE=command MSG="Heating..."
    M109 S{DESIRED_TEMP}          # Wait for nozzle to reach temp
  {% endif %}

  RESPOND TYPE=command MSG="Loading filament..."
  G91                             # Relative positioning
  G0 E{TUBE_LENGTH} F{LOAD_SPEED} # Load the filament into the hotend area
  M400                            # Finish moves
  PURGE_FILAMENT
  M400                            # Finish moves

  RESPOND TYPE=command MSG="Done!"
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
  {% set TUBE_LENGTH = printer["gcode_macro _USER_VARIABLES"].max_tube_length|float %}
  {% set LOAD_SPEED = printer["gcode_macro _USER_VARIABLES"].extruder_load_speed|int %}
  {% set CURRENT_TEMP = printer[printer.toolhead.extruder].temperature %}
  {% set DESIRED_TEMP = params.TEMP|default(215, true)|float %}
  SAVE_GCODE_STATE NAME=unload_state

  M104 S{DESIRED_TEMP}            # Set target nozzle temp

  {% if CURRENT_TEMP < DESIRED_TEMP %}
    RESPOND TYPE=command MSG="Heating..."
    M109 S{DESIRED_TEMP}            # Wait for nozzle to reach temp
  {% endif %}

  RESPOND TYPE=command MSG="Unloading filament..."
  G91                               # Relative positioning
  G0 E10 F400                       # Mini-Purge
  G0 E-20 F2500                     # Quick Retract
  G0 E-{TUBE_LENGTH} F{LOAD_SPEED}  # Unload the rest of the filament
  M400                              # Finish moves

  RESPOND TYPE=command MSG="Done!"
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro PURGE_FILAMENT]
gcode:
  {% set CURRENT_TEMP = printer[printer.toolhead.extruder].temperature %}
  {% set DESIRED_TEMP = params.TEMP|default(215, true)|float %}
  {% set PURGE_DISTANCE = printer["gcode_macro _USER_VARIABLES"].purge_distance|float %}
  SAVE_GCODE_STATE NAME=purge_state

  M104 S{DESIRED_TEMP}            # Set target nozzle temp

  {% if CURRENT_TEMP < DESIRED_TEMP %}
    RESPOND TYPE=command MSG="Heating..."
    M109 S{DESIRED_TEMP}      # Wait for nozzle to reach temp
  {% endif %}

  RESPOND TYPE=command MSG="Purging filament..."
  G91                         # Relative positioning
  G0 E{PURGE_DISTANCE} F200   # Purge
  M400                        # Finish moves

  RESPOND TYPE=command MSG="Filament purged!"
  ; TURN_OFF_HEATERS
  RESTORE_GCODE_STATE NAME=purge_state